{{ block "index" . }}
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:D</title>
    <script src="https://unpkg.com/htmx.org@2.0.2"></script>
    <style>
      body {
        display: flex;
        align-items: center;
        min-height: 100vh;
        flex-direction: column;
        cursor: url('https://i.imgur.com/CkwISYu.png') 14 17, auto;
      }
      .tin {
        border: 0; 
        background-color: #e1e1e1;
        border-radius: 5px 0px 0px 5px;
        padding: 4px 3px;
        transition: background-color 0.3s ease-in-out;
        width: 30%;
        height: 20px;
      }
      .d1 {
        flex: 1; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        max-height: 120px;
        width: 100%;
      }
      #todo-bosta {
        width: 100%;
        padding-top: 12px;
        flex: 2;
      }
      #todo-bosta .todo:nth-child(odd) {
        background-color: #efefef;
      }
      #todo-bosta .todo:nth-child(odd):hover {
        background-color: #dfdfdf; 
      }
      .b420 {
        border: 0;
        background-color: #e1e1e1;
        border-left: 1px;
        border-radius: 0px 5px 5px 0px;
        transition: background-color 0.3s ease-in-out;
      }
      .b420:hover {
        background-color: #cacaca;
      }
      .tin:hover {
        background-color: #cacaca;
      }
      .todo {
        display: flex;
        justify-content: space-between;
        padding: 4px;
        transition: background-color 0.2s ease-in-out;
      }
      .todo:hover {
        background-color: #dedede;
      }
    </style>
  </head>
  <body>
    <div class="d1">
      <h2>_\|/_</h2>
      {{ template "form" . }}
    </div>
    {{ template "display" . }}
  </body>
</html>
{{ end }}

{{ block "form" . }}
  <form hx-post="addessabosta" hx-target="#todo-bosta" hx-swap="beforeend" style="width: 100%;">
    <div style="display: flex; gap: 0; width: 100%; justify-content: center;">
      <input class="tin" type="text" name="task" placeholder="adiocioa eessa bosta ai"/>
      <button class="b420" type="submit">420</button>
    </div>
  </form>
{{ end }}

{{ block "display" . }}
  <div id="todo-bosta">
    {{ range . }}
      <div class="todo" id={{ .ID }} >
        <span>{{ .Task }}</span>
        <button hx-get="/deleteessabosta?id={{.ID}}" hx-target="closest div" hx-swap="outerHTML">apag</button>
      </div>
    {{ else }}
      <div>
        <span>ada pra faze nessa bosta</span>
      </div>
    {{ end }}
  </div>
{{ end }}
